target.sourcelevel=1.7
target.targetlevel=1.7
target.rt.jar=1.7
antlr.jar=/usr/share/java/antlr.jar
junit.jar=/usr/share/java/junit4.jar
ant.jar=/usr/share/java/ant.jar
ant-junit.jar=/usr/share/ant/lib/ant-junit.jar
ant-junit4.jar=/usr/share/ant/lib/ant-junit4.jar
